:root{
    --main-color : #ea3675;
    --btn-color : #000000;
    --second-color: #fff3f7;
    --main-padding: 120px;
}
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: sans-serif;
}
html {
    scroll-behavior: smooth;
}
/* Start Component's */
ul {
    list-style-type: none;
    cursor: pointer;
}
a{
    text-decoration: none;
}
button{
    cursor: pointer;
    transition: 0.2s;
    background-color: black;
    border: none;
    padding: 10px;
    color: white;
    border-radius: 3px;
    width: fit-content;
}
.cont {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* End Component's */

/* JS Classes */
.hide {
    display: none;
}

/* JS Classes */


/* Samll Screen  */
@media (min-width: 768px) {
    .cont{
        width: 750px;
    }
}
/* Medium Screen */
@media (min-width: 992px) {
    .cont{
        width: 970px;
    }
}
/* Large Screen */
@media (min-width: 1200px) {
    .cont{
        width: 1170px ;
    }
}

/* Start Header */
header {
    position: absolute;
    width: 100%;
    z-index: 1;
}
header .cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .cont h1 span{
    color: var(--main-color);
}
header .cont .links {
    display: flex;
}
header .cont .links li {
    margin-left: 15px;
}
header .links li a {
    color: var(--second-color);
}
header .cont .links li a i {
    padding: 15px;
}
/* Small Screen */
@media(max-width: 767px) {
    header .cont .links li:not(:last-child) {
        display: none;
    }
    header .cont::before{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 40%;
        height: 100%;
        background-color: var(--main-color);
        border-radius: 0 0 0 100px;
        z-index: -1;
    }
}
/* Responsive Part Header  */
/* End Header */

/* Start Landing */
.landing {
    position: relative;
}
.landing .cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: calc(100vh - 79px);
    flex-wrap: wrap;
    padding-top: 120px;
}
.landing .circle{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-color: var(--main-color);
    z-index: -1;
    right: 0;
    clip-path: circle(40% at 75% 20%);
}
.landing .cont .text,
.landing .cont .image{
    flex-basis: 45%;
}
.landing .cont .image img{
    height: 250px;
}
.landing .cont .image img:not(img.active) {
    display: none;
}
.landing .cont .text h1 {
    font-size: 40px;
}
.landing .cont .text h1 span {
    color: var(--main-color);
}
.landing .cont .text i {
    padding: 20px;
    background-color: black;
    color: white;
    border-radius: 50%;
    margin: 40px 20px 0 0;
    transition: 0.2s;
}
.landing .cont .text i:hover,
.landing .cont .text i.active{
    color: white;
    background-color: var(--main-color);
    cursor: pointer;
}
.landing .input {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.landing input {
    outline: none;
    border: none;
    background-color: #f8faf9;
    padding: 10px;
    flex-basis: 15%;
    margin: 50px 10px 0 0;
}

.landing .input input[type = 'button']{
    background-color: black;
    color: white;
    transition: 0.2s;
    border-radius: 3px;
}
.landing .input input[type = 'button']:hover,
.landing .input input[type = 'button'].active{
    background-color: var(--main-color);
    cursor: pointer;
}
.landing .aside-minu {
    width: 60%;
    height: 100vh;
    position: absolute;
    left: -100%;
    top: 0;
    transition: 1s;
    background-color: rgba(0, 0, 0, 0.8);
    overflow:hidden;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.landing .aside-minu ul {
    margin: 0 auto;
}
.landing .aside-minu ul li {
    margin-bottom: 10px;
}
.landing .aside-minu ul li a {
    color: white;
}
.landing .aside-minu ul li a i {
    padding: 10px;
}
/* Start Responsive */
@media(max-width: 767px) {
    .landing .cont{
        flex-wrap: nowrap;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    .landing .cont .image,
    .landing .circle,
    .landing input:not(input[type = 'button']),
    .landing .cont .text i{
        display: none;
    }
    .landing .cont .text {
        width: 100%;
        margin-bottom: 100px;
        flex-basis: 0;
    }
    .landing .input {
    justify-content: center;
}
}
@media(max-width: 991px) {
    /* .landing .circle{

    } */
}
@media (min-width: 1200px) {
}
/* End Responsive */
/* End Landing */

/* Satrt About */
.about{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.about .cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about .cont .text {
    width: 40%;
}
.about .cont .text h1 {
    font-weight: bold;
    font-size: 40px;
}
.about .cont .text h1 i {
    color: var(--main-color);
}
.about .cont .text p {
    margin-top: 50px;
}
.about .cont .text button {
    margin-top: 50px;
}
.about .cont .text button:hover{
    background-color: var(--main-color);
}
.about .cont .video {
    width: 50%;
    position: relative;
}
.about .cont .video i.vid-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 20px solid hsla(0, 0%, 0%, 0.70);
    border-radius: 50%;
    outline: 25px solid hsla(0, 0%, 0%, 0.50);
    cursor: pointer;
    background-color: white;
    color: var(--main-color);
}
.about .video img{
    max-width: 100%;
}
.about .cont .video video {
    max-width: 100%;
    border-radius: 10px;
}
/* Start Responsive */
@media (max-width: 767px) {
    .about .cont {
        flex-direction: column;
    }
    .about .cont .text {
        width: 100%;
        margin-bottom: 80px;
    }
    .about .cont .text h1 {
        font-size: 38px;
    }
    .about .cont .video{
        width: 100%;
    }
    .about{
        padding-top: 0;
    }
}
/* End Responsive */

/* End About */

/* Start Service */
.service {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.service .cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.service .cont .image,
.service .cont .our-service{
    flex-basis: 45%;
}
.service .cont .image .circle{
    width: 60%;
    height: 100%;
    position: absolute;
    top: 0px;
    background-color: var(--main-color);
    z-index: -1;
    left: 0px;
    clip-path: circle(50% at 25% 50%);
}
.service .cont .image img{
    max-width: 100%;
}
.our-service h1 {
    margin-bottom: 100px;
    font-weight: 800;
}
.our-service h1 i {
    color: var(--main-color);
}
.our-service .mycol {
    display: flex;
}
.our-service .mycol .col {
    padding: 20px;
}
.our-service .mycol .col i {
    margin: 30px 0;
    color: #ebebeb;
    transition: 0.2s;
}
.our-service .mycol .col i:hover,
.our-service .mycol .col i.active {
    color: var(--second-color);
}
.our-service button {
    margin-top: 50px;   
}
.our-service button:hover{
    background-color: var(--main-color);
}
/* Start Responsive */
@media (max-width: 767px) {
    .service .cont .image {
        display: none;
    }
   .service .cont .our-service {
        flex-basis: 100%;
    }
    .our-service .mycol {
        flex-wrap: wrap;
    }
}
/* End Responsive */

/* End Service */


/* Start Categories */
.categories {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.categories .head {
    text-align: center;
}
.categories .head h1 {
    font-weight: 800;
}
.categories .head h1 i {
    color: var(--main-color);
}
.categories .links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 60px 0;
}
.categories .links  li {
    padding: 10px;
    transition: 0.2s;
    border-radius: 3px;
    text-transform: uppercase;
    margin-left: 40px;
}
.categories .links  li:hover,
.categories .links  li.active{
    background-color: var(--main-color);
    color: white;
}
.categories .cont .catge{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 20px;
}
.categories .cont .catge .card {
    border: 1px solid #c4c4c4;
    border-radius: 3px;
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: center;
    flex-direction: column;
}
.categories .cont .catge .card img {
    max-width: 100%;
}
.categories .cont .catge .card p {
    font-weight: bold;
    text-transform: uppercase;
}
.categories .cont button {
    margin: 50px calc(50% - 50px) 0;   
}
.categories .cont button:hover {
    background-color: var(--main-color);
}
/* Start Responsive */

@media (max-width: 767px) {
    .categories .links  li {
        margin-left: 10px;
    }
}
/* End Responsive */
/* End Categories */


/* Start Subscribe */
.subscribe {
    position: relative;
    height: 100vh;
}
.subscribe  .circle {
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.subscribe  .circle .text {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
}
.subscribe  .circle .text h2 {
    font-weight: 800;
    color: white;
}
.subscribe  .circle .text input[type = 'email']{
    padding: 15px;
    border:none;
    outline: none;
    border-radius: 10px;
    margin: 30px 0;
}
.subscribe .circle .text button {
    height: 50px;
    margin: 10px auto;
    border-radius: 5px;
    text-transform: uppercase;
}
/* Start Responsive*/
@media (max-width: 991px) {
    .subscribe .circle {
        width: 500px;
        height: 500px;
    }
}

@media (max-width: 767px) {
    .subscribe .circle {
        width: 350px;
        height: 350px;
    }
    .subscribe  .circle .text h2 {
        font-size: 19px;
    }
}
/* End Responsive */
/* End Subscribe */


/* Start Contact */
.contact {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.contact .cont .head{
    text-align: center;
    margin-bottom: 50px;
}
.contact .cont .head h1 {
    font-weight: 800;
}
.contact .cont .head i {
    color: var(--main-color);
}
.contact .cont .input{
    display: flex;
    flex-direction: column;
    max-width: 50%;
    margin: 20px auto;
}
.contact .cont .input input:not(input[type ='button']) {
    outline: none;
    padding: 10px;
    border-radius: 20px;
    margin-bottom: 20px;
    border: 1px solid #ababab;
}
.contact .cont .input input[type ='button'] {
    padding: 10px;
    border: none;
    color: white;
    background-color: black;
    border-radius: 5px;
    text-transform: uppercase;
    width: 170px;
    margin: 40px auto;
}
.contact .cont .input textarea {
    border-radius: 10px;
    outline: none;
    padding: 36px 20px 10px 20px;
}
/* End Contact */

/* Start Footer */
footer {
    padding-top: var(--main-padding);
    background-color: black;
    color: white;
    position: relative;
    z-index: -2;
}
footer .foot-cont {
    display: grid;
    margin-bottom: 50px;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    gap: 60px;
}
footer .foot-cont .col {
    padding: 20px;
}
footer .foot-cont .col h3 {
    margin-bottom: 20px;
}
footer .foot-cont .col ul li {
    margin-bottom: 20px;
}
footer .foot-cont .col:last-child ul{
    display: flex;
    justify-content: center;
}
footer .foot-cont .col:first-child::after {
    content: '';
    width: 1px;
    height: 100%;
    background-color: #ffffff;
    position: absolute;
    right: 0;
    top: 0;
}
footer .foot-cont .col:last-child ul li {
    margin-left: 10px;
}
footer .foot-cont .col:last-child h3 {
    text-align: center;
    padding-bottom: 10px;
}
footer .foot-cont .col:last-child ul li i {
    padding: 10px;
    background-color: white;
    border-radius: 50%;
    color: var(--main-color);
}
footer .cont p {
    text-align: center;
    padding: 15px;
    border-top: 1px solid white
}
footer .foot-cont .col.dot,
footer .foot-cont .col:first-child {
    position: relative;
}
footer .foot-cont .col.dot ul li::before{
    content: '';
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    left: -10px;
}
footer::before{
    content: "";
    width: 150%;
    height: 150%;
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--main-color);
    clip-path: circle(24% at 93% 65%);
    z-index: -1;
}
/* Start Responsive */
@media (max-width: 991px) {
    footer::before {
        display: none;
    }

}

@media (max-width: 767px) {
    footer .foot-cont .col:first-child::after {
        display: none;
    }
    footer .foot-cont {
        justify-items: center;
    }

}
/* End Responsive */
/* End Footer */